File: perfor_prog/simple_md.f90

  subroutine update
    !=========================================================================!
    ! Simple Velocity-Verlet MD update of positions                           !
    ! i.e. r(t+dt) = r(t) + v(t)*dt + f(t)*dt**2/(2*m) +O(dt**4)              !
    !      v(t+dt) = v(t) + ( f(t+dt)+f(t) )*dt/(2*m)  +O(dt**3)              !
    !-------------------------------------------------------------------------!
    ! References:                                                             !
    !   Swope et al, J.Chem.Phys. v75, p637-649 (1982)                        !
    !-------------------------------------------------------------------------!
    ! Arguments:                                                              !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Return value:                                                           !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Parent module variables used:                                           !
    !   pos, vel and force used,                                              !
    !   pos, vel and accel updated                                            !
    !-------------------------------------------------------------------------!
    ! Modules used:                                                           !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Key Internal Variables:                                                 !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Necessary conditions:                                                   !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Written by Matt Probert, v1.0, 14/02/2005                               !
    !=========================================================================!
    implicit none

    !local stuff
    integer i, j

    do i = 1,nparts
       do j = 1,ndim
          pos(j,i)=pos(j,i)+vel(j,i)*dt+0.5_dp*dt*dt*accel(j,i)
          vel(j,i)=vel(j,i) +0.5_dp*dt*force(j,i)/mass+0.5_dp*dt*accel(j,i)
          accel(j,i)=force(j,i)/mass
       enddo
    enddo

    return
  end subroutine update

File: perfor_prog/md_stuff.c
/*     !=========================================================================!
    ! Simple Velocity-Verlet MD update of positions                           !
    ! i.e. r(t+dt) = r(t) + v(t)*dt + f(t)*dt**2/(2*m) +O(dt**4)              !
    !      v(t+dt) = v(t) + ( f(t+dt)+f(t) )*dt/(2*m)  +O(dt**3)              !
    !-------------------------------------------------------------------------!
    ! References:                                                             !
    !   Swope et al, J.Chem.Phys. v75, p637-649 (1982)                        !
    !-------------------------------------------------------------------------!
    ! Arguments:                                                              !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Return value:                                                           !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Parent module variables used:                                           !
    !   pos, vel and force used,                                              !
    !   pos, vel and accel updated                                            !
    !-------------------------------------------------------------------------!
    ! Modules used:                                                           !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Key Internal Variables:                                                 !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Necessary conditions:                                                   !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Written by Matt Probert, v1.0, 14/02/2005                               !
    !=========================================================================!
 */
void update()
{
  int i,j;

  for(i=0 ; i < nparts ; i++)
  {
    for(j=0 ; j < ndim ; j++)
    {
      pos[i][j] = pos[i][j] + vel[i][j]*dt + 0.5*dt*dt*accel[i][j];
      vel[i][j] = vel[i][j] + 0.5*dt*force[i][j]/mass + 0.5*dt*accel[i][j];
      accel[i][j] = force[i][j] / mass;
    }
  }
}
