File: perfor_prog/simple_md.f90

  subroutine compute
    !=========================================================================!
    ! Compute the forces on the particles using a simple model potential:     !
    !   V(dr)=sin(dr)^2 if dr<pi/2, 1.0 otherwise                             !
    !   where dr=|r_i-r_j| separation of particles i and j                    !
    !   Hence dV=2*sin(dr)*cos(dr) if dr<pi/2, 0.0 otherwise                  !
    !-------------------------------------------------------------------------!
    ! References:                                                             !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Arguments:                                                              !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Return value:                                                           !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Parent module variables used:                                           !
    !   pos unchanged, force, PE and KE updated                               !
    !-------------------------------------------------------------------------!
    ! Modules used:                                                           !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Key Internal Variables:                                                 !
    !   v(x) and dv(x) are statement functions                                !
    !-------------------------------------------------------------------------!
    ! Necessary conditions:                                                   !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Written by Matt Probert, v1.0, 14/02/2005                               !
    !=========================================================================!
    implicit none

    !local stuff
    integer :: i, j
    real(kind=dp), dimension(1:ndim) :: rij
    real(kind=dp)  :: d

    PE = 0.0_dp
    KE = 0.0_dp

    do i=1,nparts
       !compute potential energy and forces
       force(:,i) = 0.0_dp
       do j=1,nparts

          if (i/=j) then
             rij(:)=pos(:,i)-pos(:,j)
             d=sqrt(dot_product(rij,rij))
             ! attribute half of the potential energy to particle 'j'
             PE=PE+0.5_dp*V(d)
             force(:,i)=force(:,i)-rij(:)*dV(d)/d
          end if
       enddo
       ! compute kinetic energy
       KE=KE+dot_product(vel(:,i),vel(:,i))
    enddo
    KE=KE*0.5_dp*mass

    return
  end subroutine compute

File: perfor_prog/md_stuff.c
/*  ***************************************************************************
    ! Compute the forces on the particles using a simple model potential:     !
    !   V(dr)=sin(dr)^2 if dr<pi/2, 1.0 otherwise                             !
    !   where dr=|r_i-r_j| separation of particles i and j                    !
    !   Hence dV=2*sin(dr)*cos(dr) if dr<pi/2, 0.0 otherwise                  !
    !-------------------------------------------------------------------------!
    ! References:                                                             !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Arguments:                                                              !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Return value:                                                           !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Parent module variables used:                                           !
    !   pos unchanged, force, PE and KE updated                               !
    !-------------------------------------------------------------------------!
    ! Modules used:                                                           !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Key Internal Variables:                                                 !
    !   v(x) and dv(x) are macros                                             !
    !-------------------------------------------------------------------------!
    ! Necessary conditions:                                                   !
    !   none                                                                  !
    !-------------------------------------------------------------------------!
    ! Written by Matt Probert, v1.0, 14/02/2005                               !
    ***************************************************************************
 */
void compute()
{
  int i,j,k;
  double rij[ndim];
  double d, d2;

  PE = 0;
  KE = 0;

  /* For each particle: */
  for(i=0 ; i < nparts ; i++)
  {
    /* Initialise forces to zero */
    for(k=0 ; k < ndim ; k++)
    {
      force[i][k] = 0.0;
    }
    
    /* Loop over all other particles */
    for(j=0 ; j < nparts ; j++)
    {
      /* Ignoring self interactions */
      if( i != j )
      {
	/* d2 as the squared distance between  the particles */
	for(k=0 ; k < ndim ; k++)
	{
	  rij[k] = pos[i][k] - pos[j][k];
	}

	d2 = 0;
	for(k=0 ; k < ndim ; k++)
	{
	  d2 += rij[k]*rij[k];
	}
	d = sqrt(d2);

	/* attribute half of the potential energy to particle 'j'*/
	PE = PE + 0.5*v(d);

	/* Update the force on particle i*/
	for(k=0 ; k < ndim ; k++)
	{
	  force[i][k] = force[i][k] - rij[k]*dv(d)/d;
	}
      }
    }
    /* compute kinetic energy */
    for(k=0 ; k < ndim ; k++)
    {
      KE = KE + vel[i][k]*vel[i][k];
    }
  }
  KE = KE * 0.5 * mass;
}
